body {
    padding: 0;
    margin: 0; 
    background-color: #F8F8F8;
}

.products {
    /* | flex | */
    display: flex;

    /* row | row-reverse | column | column-reverse | 
    flex-direction: row;*/
    
    /* nowrap | wrap | wrap-reverse
    flex-wrap: wrap;*/

    flex-flow: row wrap;

    /*   justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly */
    justify-content: space-around;

    /*stretch | flex-start | flex-end | center */

    align-items: flex-start;
    
    /*  
    background-color: brown;

    height: 100vh; */

    padding: 15px 0;

}

.product{
    flex-basis: 23%;
    height: 300px;
    font-size: 50px;
    color: white;
    background-color: white;
    margin-bottom: 10px;

    box-shadow: 0px 0px 7px 2px rgb(0 0 0 / 30%);

    border-radius: 10px;

    transition: 0.5s;
}

.product:hover{
    box-shadow: none;
    cursor: pointer;
}


@media only screen and (max-width: 1000px) {
    .product{
        flex-basis: 48%;
    }
  }

@media only screen and (max-width: 500px) {
    .product{
        flex-basis: 96%;
    }
  }