<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="index.css" />

    <title>project5</title>
</head>

    <body>
        
        <div class = "products">

            <div class = "product">
                1
            </div>
            
            <div class = "product">
                2
            </div>
            
            <div class = "product">
                3
            </div>
            
            <div class = "product">
                4
            </div>

        </div>


    </body>
</html>